# BoleroSocialLogins

./: .gitignore  BoleroSocialLogins.sln  README.md  paket.dependencies
src/BoleroSocialLogins.Client/: BoleroSocialLogins.Client.fsproj  Main.fs  Startup.fs  paket.references
src/BoleroSocialLogins.Client/Properties/: launchSettings.json
src/BoleroSocialLogins.Server/: AccountService.fs  BoleroSocialLogins.Server.fsproj  Constants.fs  Extensions.fs  Index.fs  Startup.fs  appsettings.sample.json  paket.references
src/BoleroSocialLogins.Server/Properties/: launchSettings.json
src/BoleroSocialLogins.Server/Services/: IIdentityService.fs  InMemoryIdentityService.fs
